division_template = {
	name = "Attyg Polk"	

	division_names_group = TAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}


units = {
	##### Natsional'naya Revolyutsionnaya Armiya Tuvy #####
	division = {
		location = 10627
		division_template = "Attyg Polk"		
		start_equipment_factor = 0.7
	}
}

##### No air force #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TAN"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}